import java.util.Scanner;

public class NCR {
    static int fact(int x) {
        if (x == 0 || x == 1) {
            return 1;
        } else {
            return x * fact(x - 1);
        }
    }

    public static void main(String args[]) {
        int n, r, res;
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter number of items to choose from: ");
        n = sc.nextInt();
        System.out.print("Enter number of items to be chosen: ");
        r = sc.nextInt();
        res = fact(n) / (fact(n - r) * fact(r));
        System.out.print("No of ways: " + res);
    }
}









import java.util.Scanner;

public class Fib {
    static int fib(int x) {
        if (x == 1)
            return 15;
        if (x == 2)
            return 23;
        else
            return fib(x - 1) + fib(x - 2);
    }

    public static void main(String args[]) {
        System.out.println("The next 3 terms of the series 15, 23, 38, 61 are: ");
        for (int i = 5; i <= 7; i++)
            System.out.print(fib(i) + " ");
    }
}
